<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚫Bigshaqgaming⚫</title>
</head>
<body>
    <header>
        <h1>Big shaq gaming.se</h1>
        
    </header>
    
    <div class="headeritems">
        <a href="Pissgame.html" class="headeritem"><div class="headeritembutton">Gridgame3000<div class="thumbnail"></div></div></a>
        <a href="catchtheemil.html" class="headeritem"><div class="headeritembutton">catchtheemil<div class="thumbnail"></div></div></a>
        <a href="tictactoe.html" class="headeritem"><div class="headeritembutton">Tic Tac Toe<div class="thumbnail"></div></div></a>
        <a href="pingpong.html" class="headeritem"><div class="headeritembutton">Ping Pong Mega Death<div class="thumbnail"></div></div></a>
        <a href="dodgegame.html" class="headeritem"><div class="headeritembutton">Dodgegame<div class="thumbnail"></div></div></a>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

    body{
        margin: 0px;
        background-color: aquamarine;
        font-family: 'Exo 2', sans-serif;
    }
    h1 {
        text-align: center;
        margin-top: 0px;
        font-size: 2rem;   
    }

    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    
    header {
        width: 100%;
        height: 45px;
        background-color: rgb(139, 255, 139);
        border-bottom: black 2px solid ;
    }
    .headeritems {
        height: 50vw;
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 3%;
    }
    .headeritembutton {
        display: inline-block;
        width: 100%;
        height: 25px;
        background-color: #f44336;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        opacity: 0.9;
    }
    .headeritem {
        width: 400px;
        height: 30%;
        margin-left: 20px;
        margin-right: 20px;
        border: 2px solid;
        border-color: black;
    }
</style>
</html>